<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>7412B7DE-F75C-465C-B4DD-5F2B268D2A04</UUID>
        <nextObjectID>102</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>358</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Asset</key>
                        <data>
		tyQotsO8NDvt1XE0n7ISUiSHKjen9suD2Y4EXGRd56I=
		</data>
                        <key>Folder</key>
                        <data>
		6AflOHiDpCFdpGAdI0h5t/eykc0B/9DCQLuGcURzmWI=
		</data>
                        <key>List</key>
                        <data>
		f4nmFsXfFk8V4CSJFMVZeV0UVaEd8d49csHd+yfBOO4=
		</data>
                        <key>Search</key>
                        <data>
		/Di3N1cVqPFGCxVmoUJ3wQ51ctkJsx+xJfuxAdNqToc=
		</data>
                        <key>Snippet</key>
                        <data>
		4X/rsY/TA70Pj9wVlkKWOTV5xo34weRxc8LfSD+NVD8=
		</data>
                        <key>Tag</key>
                        <data>
		tynbpfPyYUACFlBsnCbwUvDeu/vffT4ux8pptcOescY=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SEARCH" id="z102">
        <attribute name="sort" type="int16">-1</attribute>
        <attribute name="name" type="string">All Snippets</attribute>
        <attribute name="expanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="FOLDER"></relationship>
        <relationship name="children" type="0/0" destination="FOLDER"></relationship>
    </object>
</database>